<!DOCTYPE html>
<html lang="pt">

<head>
    <title> Singapura </title>

    <meta charset="utf-8">
    <meta name="author" content="Vera Tavares">
    <meta name="description" content="Website sobre Singapura">
    <meta name="keywords" content="Lion City, Gardens by the Bay, Marina Bay, The Merlion, Marina Bay Sands">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <h1> Singapura </h1>
        <figure>
            <img src="images/Singapura.png" alt="Singapura">
            <details>
                <figcaption>Cidade de Singapura - Singapura</figcaption>
            </details>
        </figure>
    </header>
    <br>
    <section>
        <nav>
            <a href="index.html" id="menu"> 🏯 Introdução</a>
            <a href="local.html" id="menu"> 🗾Localização</a>
            <a href="multimedia.html" id="menu"> 📷Multimedia</a>
            <b><a href="info.html" id="menu"> ℹ️ Informação</a></b>
            <a href="quizz.html" id="menu"> 🎓Quizz</a>
            <a href="html5-css.html"id="menu"> 👌 HTML5 e CSS</a>
        </nav>
    </section>
    <main class="main-container">
        <section>
            <h3>Informação</h3>
            <p>Pequena em tamanho, a "Lion City" oferece grandes encantos, e construções incriveis.</p>
            <section>
                <table><span style="color:black; font-weight:bold; font-size: large;">Descubra Singapura!</span>
                    <tr>
                        <td>Bandeira</td>
                        <td colspan="10"><img src="images/BandeiraSingapura.png" width="80" height="80"></td>
                    </tr>
                    <tr>
                        <td>Capital</td>
                        <td>Singapura</td>
                    </tr>

                    <tr>
                        <td>Lingua Oficial</td>
                        <td>Inglês, Malaio, Mandarim, Tâmil</td>
                    </tr>

                    <tr>
                        <td>Governo</td>
                        <td>República parlamentarista unitária de partido dominante</td>
                    </tr>

                    <tr>
                        <td>Área</td>
                        <td>716,1 Km2</td>
                    </tr>

                    <tr>
                        <td>População</td>
                        <td>5 638 700</td>
                    </tr>

                    <tr>
                        <td>Moeda</td>
                        <td>Dólar de Singapura</td>
                    </tr>

                    <tr>
                        <td>Fuso Horário</td>
                        <td>+8 (UTC+8)</td>
                    </tr>
                </table>
            </section>
        </section>
    </main>
</body>


<br>
<br>
<footer>Vera Tavares | a21700054 | ULHT - Universidade Lusófona de Humanidades e Tecnologias | 2023</footer>


</html>